# SideProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/intern/xing/sideproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intern/xing/sideproject/: CreateAccount.kt  HomeActivity.kt  HomeScreen.kt  LeaderboardScreen.kt  LoginActivity.kt  LoginScreen.kt  MainActivity.kt  MenuScreen.kt  PostAnswerScreen.kt  PostScreen.kt  ProfileScreen.kt  ReplyPopup.kt  StartPostScreen.kt  TagScreen.kt  WelcomeScreen.kt  createAccount.kt  homeScreen.kt  loginScreen.kt  tagScreen.kt
app/src/main/java/com/intern/xing/sideproject/objects/: CustomLinearLayoutManager.kt  DataSheet.kt  ExpandableHeightGridView.java  GridAdapter.kt  HomePostAdapter.kt  RankingAdapter.kt  ReplyAdapter.kt  RewardAdapter.kt  SolutionAdapter.kt  SqaureCardView.kt
app/src/main/java/com/intern/xing/sideproject/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/intern/xing/sideproject/util/: FirebaseUtils.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: autocomplete_text.xml  fragment_create_account.xml  fragment_home_screen.xml  fragment_leaderboard_screen.xml  fragment_login_screen.xml  fragment_menu_screen.xml  fragment_post_answer_screen.xml  fragment_post_screen.xml  fragment_profile_screen.xml  fragment_reply_popup.xml  fragment_start_post_screen.xml  fragment_tag_screen.xml  fragment_welcome.xml  home_activity.xml  home_post.xml  home_post_sample.xml  leaderboard_ranking_sample.xml  login_activity.xml  main_activity.xml  reply_sample.xml  reward_sample.xml  solution_sample.xml  tag_sample.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: navigation_graph.xml  navigation_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/intern/xing/sideproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
