<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/welcomeScreen">

    <fragment
        android:id="@+id/menuScreen"
        android:name="com.intern.xing.sideproject.MenuScreen"
        android:label="menu_screen"
        tools:layout="@layout/fragment_menu_screen" >
        <action
            android:id="@+id/action_menuScreen_to_createAccount"
            app:destination="@id/createAccount" />
        <action
            android:id="@+id/action_menuScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
    </fragment>
    <fragment
        android:id="@+id/createAccount"
        android:name="com.intern.xing.sideproject.CreateAccount"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_createAccount_to_tagScreen"
            app:destination="@id/tagScreen" />
    </fragment>
    <fragment
        android:id="@+id/loginScreen"
        android:name="com.intern.xing.sideproject.LoginScreen"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" >
        <action
            android:id="@+id/action_loginScreen_to_homeScreen"
            app:destination="@+id/homeActivity"
            app:popUpTo="@+id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/tagScreen"
        android:name="com.intern.xing.sideproject.TagScreen"
        android:label="fragment_tag_screen"
        tools:layout="@layout/fragment_tag_screen" >
        <action
            android:id="@+id/action_tagScreen_to_homeScreen"
            app:destination="@+id/homeActivity"
            app:launchSingleTop="false"
            app:popUpTo="@+id/homeScreen" /><action android:id="@+id/action_tagScreen_to_createAccount" app:destination="@id/createAccount"/>
    </fragment>
    <fragment
        android:id="@+id/welcomeScreen"
        android:name="com.intern.xing.sideproject.WelcomeScreen"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeScreen_to_menuScreen"
            app:destination="@id/menuScreen" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.intern.xing.sideproject.HomeActivity"/>

</navigation>