<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuScreen"
    android:orientation="vertical"
    android:background="@drawable/gradientbackgroundmdpi"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_enhanced"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:layout_margin="@android:dimen/app_icon_size"
        />

    <ImageView
        android:layout_width="284dp"

        android:layout_height="130dp"
        android:src="@drawable/app_title"
        android:layout_gravity="center"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true">
            <ImageButton
                android:id="@+id/create_account_btn"
                android:background="@null"
                android:layout_width="284dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/createaccountbtn"
                android:adjustViewBounds="true"
                />

            <ImageButton
                android:id="@+id/login_btn"
                android:layout_width="284dp"

                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:src="@drawable/login_btn"
                android:scaleType="fitXY"/>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
