<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"


    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/home_head"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:scaleType="fitXY"
        android:background="@drawable/home_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:layout_width="63dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:src="@drawable/home_text" />

        <ImageButton
            android:layout_width="28dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="28dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/search_icon" />
        <ImageButton
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="28dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:id="@+id/home_post_launcher"
            android:src="@drawable/plus_icon" />
    </RelativeLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#979797"
        android:id="@+id/border1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_head"
        />

    <LinearLayout
        android:id="@+id/home_body"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:background="@drawable/home_body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/border1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical" >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:src="@drawable/posts_text"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:background="@drawable/sort_icon"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/red"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:id="@+id/recycler_home_post"
            android:scrollbars="vertical"
            android:layout_marginBottom="1dp"
            >


        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>