<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuScreen"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/project_icon"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/app_title"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/login_btn"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_button"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="40dp"/>
        <ImageButton
            android:id="@+id/create_account_btn"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/create_account"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:layout_marginTop="150dp"
            android:layout_marginRight="40dp"
            />
    </RelativeLayout>

</LinearLayout>
